# RaiUtils

./: .gitignore  API.md  README.md  RELEASE_NOTES_3.10.0.md  RELEASE_NOTES_3.10.1.md  RELEASE_NOTES_3.10.2.md  RELEASE_NOTES_3.11.0.md  RELEASE_NOTES_3.11.1.md  RELEASE_NOTES_3.11.2.md  RELEASE_NOTES_3.11.3.md  RELEASE_NOTES_3.12.0.md  RELEASE_NOTES_3.12.1.md  RELEASE_NOTES_3.13.0.md  RELEASE_NOTES_3.3.0.md  RELEASE_NOTES_3.5.0.md  RELEASE_NOTES_3.5.1.md  RELEASE_NOTES_3.5.2.md  RELEASE_NOTES_3.6.0.md  RELEASE_NOTES_3.6.1.md  RELEASE_NOTES_3.7.1.md  RELEASE_NOTES_3.7.11.md  RELEASE_NOTES_3.7.2.md  RELEASE_NOTES_3.7.6.md  RELEASE_NOTES_3.7.7.md  RELEASE_NOTES_3.7.9.md  RELEASE_NOTES_3.8.0.md  RELEASE_NOTES_3.8.1.md  RELEASE_NOTES_3.8.11.md  RELEASE_NOTES_3.8.12.md  RELEASE_NOTES_3.8.14.md  RELEASE_NOTES_3.8.15.md  RELEASE_NOTES_3.8.6.md  RELEASE_NOTES_3.9.0.md  RELEASE_NOTES_3.9.1.md  RaiUtils-ClassDiagram.puml  RaiUtils.csproj  RaiUtils.csproj.lscache  RaiUtils.slnx
.github/workflows/: publish-nuget.yml
artifacts/: RaiUtils.2.3.1.nupkg  RaiUtilsCore.2.3.1.nupkg
tests/RaiUtils.Tests/: EmailTests.cs  JsonConversionExtensionsTests.cs  ParameterDictionaryTests.cs  RaiUtils.Tests.csproj  RaiUtils.Tests.csproj.lscache  RandomExtensionsTests.cs  SearchExpressionTests.cs
