<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>RaiUtils</Title>
		<PackageId>RaiUtils</PackageId>
		<Version>3.5.2</Version>
		<Authors>Rainer Burkhardt</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Random, Email, ParameterDictionary</Description>
		<!--<PackageDescription>Random,
		Email, ParameterDictionary</PackageDescription>-->
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>email, parameter dictionary, random, core</PackageTags>
		<IsPackable>true</IsPackable>
		<ProjectURL>https://github.com/Burkhardt/RaiUtils</ProjectURL>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>© Rainer Burkhardt. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/Burkhardt/RaiUtils</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>3.5.2 aligns RaiUtils with OsLibCore 3.5.2 while continuing the RaiUtils package identity introduced in 3.5.1.</PackageReleaseNotes>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<PackageIcon>HardCastle.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="tests/**/*.cs" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="HardCastle.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>